# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
loader_version=0.14.13

# Mod Properties
mod_version = 0.0.4-1.19.3
maven_group = com.sydokiddo
archives_base_name = auditory

# Dependencies
fabric_version=0.73.2+1.19.3
modmenu_version=5.0.2
cloth_version = 9.0.93